# Coursedee_cs

./: LICENSE
src/Coursedee/: Coursedee.sln  docker-compose.yml
src/Coursedee/.localstack/cache/: machine.json
src/Coursedee/Coursedee.Api/: Coursedee.Api.csproj  Coursedee.Api.http  Program.cs  appsettings.json
src/Coursedee/Coursedee.Api/Common/: ApiResponse.cs
src/Coursedee/Coursedee.Api/Controllers/V1/: AuthController.cs  CoursesController.cs  LessonController.cs  ReviewController.cs  UsersController.cs
src/Coursedee/Coursedee.Api/DTOs/: AuthDtos.cs  CourseDtos.cs  UserDtos.cs
src/Coursedee/Coursedee.Api/Exceptions/: Exceptions.cs
src/Coursedee/Coursedee.Api/Filters/: FilterRole.cs  FilterRoleAttribute.cs
src/Coursedee/Coursedee.Api/HostingExtensions/: DbServiceExtension.cs  HostingExtensions.AddApplicationServices.cs  HostingExtensions.AddAutoMapperConfigs.cs  HostingExtensions.AddCloudStorage.cs  HostingExtensions.AddDatabaseContexts.cs  HostingExtensions.AddEntityMappingProfiles.cs  HostingExtensions.AddJwtAuthentication.cs  HostingExtensions.AddSwaggerConfiguration.cs  HostingExtensions.cs  LocalStackServiceExtensions.cs  RedisServiceExtension.cs
src/Coursedee/Coursedee.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  UseUserContextMiddleware.cs
src/Coursedee/Coursedee.Api/Properties/: launchSettings.json
src/Coursedee/Coursedee.Application/: Coursedee.Application.csproj
src/Coursedee/Coursedee.Application/Data/Entities/: Course.cs  Enrollment.cs  Lesson.cs  LessonProcess.cs  Material.cs  Review.cs  User.cs
src/Coursedee/Coursedee.Application/Data/Entities/Common/: BaseEntity.cs
src/Coursedee/Coursedee.Application/Data/Repositories/: ICourseRepository.cs  ILessonRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Coursedee/Coursedee.Application/Models/: Course.cs  Lesson.cs  Review.cs  User.cs  UserContext.cs  UserRole.cs
src/Coursedee/Coursedee.Application/Requests/: CourseRequest.cs  LessonRequest.cs  ReviewRequest.cs
src/Coursedee/Coursedee.Application/Services/: DefaultUserContextAccessor.cs  IJwtService.cs  JwtService.cs
src/Coursedee/Coursedee.Application/UseCase/: AuthUseCase.cs  CourseUseCase.cs  LessonUseCase.cs  ReviewUseCase.cs  UserUseCase.cs
src/Coursedee/Coursedee.Infrastructure/: Coursedee.Infrastructure.csproj
src/Coursedee/Coursedee.Infrastructure/Data/DataContext/: AppDbContext.cs
src/Coursedee/Coursedee.Infrastructure/Data/Repositories/: CourseRepository.cs  LessonRepository.cs  ReviewRespository.cs  UserRepository.cs
src/Coursedee/Coursedee.Infrastructure/Migrations/: 20250626181115_InitialCreate.Designer.cs  20250627020321_InitialCreate.Designer.cs  20250627020321_InitialCreate.cs  20250702051755_InitialCreate.Designer.cs  20250702051755_InitialCreate.cs  20250706170251_AddOtherEntity.Designer.cs  20250706170251_AddOtherEntity.cs  20250707015839_AddOtherTables.Designer.cs  20250707015839_AddOtherTables.cs  AppDbContextModelSnapshot.cs
